{
  "name": "github-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node bin/file.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.51",
    "@types/node": "^12.12.5",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "actions-toolkit": "^2.2.0",
    "koa": "^2.11.0"
  }
}
